### ISSUE TITLE
Rose parsing fortran to .EQ. instead of .EQV.

### ISSUE THREAD

**Issue by thiagotei** [rose-compiler/rose#18]
The following module raises the problem:
```fortran
MODULE ModTestEqv

CONTAINS
  Subroutine TestEqv(opID_in, ierr)

    Implicit None

    integer, intent(inout) ::ierr
    integer, optional :: opID_in


    If (present(opID_in) .eqv. .true.) then
        ierr = 0
    else
        ierr = 1
    end if

  End Subroutine TestEqv

END MODULE ModTestEqv
```
After using the `frontend_test` the output is:
```fortran
MODULE ModTestEqv
CONTAINS
SUBROUTINE TestEqv(opID_in,ierr)
IMPLICIT NONE
INTEGER, INTENT(INOUT) :: ierr
INTEGER, OPTIONAL :: opID_in
IF (present(opID_in) .EQ. .TRUE.) THEN
ierr = 0
ELSE
ierr = 1
END IF
END SUBROUTINE TestEqv
END MODULE ModTestEqv
```
This raises an error from gfortran:
```
rose_ModTestEqv.f90:7:4:

 IF (present(opID_in) .EQ. .TRUE.) THEN
    1
Error: Logicals at (1) must be compared with .eqv. instead of .eq.
gfortran: ModTestEqv.o: No such file or directory
```
The rose being used is the follows:
```
$ frontend_test --version      
ROSE (version: 0.9.8.8)
  --- using ROSE SCM version:
      --- ID: c7fb90c52cd43988717ddd36e83db3ae22306f88
      --- Timestamp: 2017-03-24 18:17:03 UTC
  --- using EDG C/C++ front-end version: edg-4.9
  --- using OFP Fortran parser version: ofp-0.8.3
  --- using Boost version: 1.58.0 (/usr/workspace/wsa/bluenet/thiago/spack/opt/spack/chaos_5_x86_64_ib/gcc-5.3.0/boost-1.58.0-ljrsfqhlkzmutafcmo33pozt6esiycdf)
  --- using backend C compiler: gcc version: 5.3
  --- using backend C compiler path (as specified at configure time): gcc
  --- using backend C++ compiler: g++ version: 5.3
  --- using backend C++ compiler path (as specified at configure time): g++
  --- using original build tree path: /usr/workspace/wsa/bluenet/thiago/tools/build/rose/obj-git-fork%gcc@5.3.0
  --- using instalation path: /g/g92/thiago/scratch/tools/rose-install-fork%gcc@5.3.0
  --- using GNU readline version: unknown (readline is disabled)
  --- using libmagic version: unknown (libmagic is disabled)
  --- using yaml-cpp version: unknown (yaml-cpp is disabled)
  --- using lib-yices version: unknown (libyices is disabled)
``
